<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Css/main.css">
    <title>Learning paths | KodeKloud</title>
</head>

<body>
    <div class="container">
        <div class="grid">
            <a href="" class="grid-item">
                <div class="item-content">
                    <div class="item-title">
                        <p>Path</p>
                        <h3>System Administrator</h3>
                    </div>
                    <div class="item-image">
                        <img src="Media/emoji_1.webp" alt="Path">
                    </div>
                </div>
                <div class="item-about">
                    <div class="item-description">
                        <p>13 Courses</p>
                        <p><i class="fa-regular fa-clock"></i> 341h</p>
                    </div>
                    <div class="item-path">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
                            <path
                                d="M20.6827 5.3335H0.666016V8.66683H20.6827V13.6668L27.3327 7.00016L20.6827 0.333496V5.3335Z"
                                fill="black" fill-opacity="0.64" />
                        </svg>
                    </div>
                </div>
            </a>

            <!-- Item-2 -->

            <a href="" class="grid-item">
                <div class="item-content">
                    <div class="item-title">
                        <p>Path</p>
                        <h3>Kubernetes Administrator</h3>
                    </div>
                    <div class="item-image">
                        <img src="Media/emoji_2.webp" alt="Path">
                    </div>
                </div>
                <div class="item-about">
                    <div class="item-description">
                        <p>12 Courses</p>
                        <p><i class="fa-regular fa-clock"></i> 250h</p>
                    </div>
                    <div class="item-path">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
                            <path
                                d="M20.6827 5.3335H0.666016V8.66683H20.6827V13.6668L27.3327 7.00016L20.6827 0.333496V5.3335Z"
                                fill="black" fill-opacity="0.64" />
                        </svg>
                    </div>
                </div>
            </a>

            <!-- Item-3 -->

            <a href="" class="grid-item">
                <div class="item-content">
                    <div class="item-title">
                        <p>Path</p>
                        <h3>Site Reliability Engineer</h3>
                    </div>
                    <div class="item-image">
                        <img src="Media/emoji_3.webp" alt="Path">
                    </div>
                </div>
                <div class="item-about">
                    <div class="item-description">
                        <p>13 Courses</p>
                        <p><i class="fa-regular fa-clock"></i> 320h</p>
                    </div>
                    <div class="item-path">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
                            <path
                                d="M20.6827 5.3335H0.666016V8.66683H20.6827V13.6668L27.3327 7.00016L20.6827 0.333496V5.3335Z"
                                fill="black" fill-opacity="0.64" />
                        </svg>
                    </div>
                </div>
            </a>

            <!-- Item-4 -->

            <a href="" class="grid-item">
                <div class="item-content">
                    <div class="item-title">
                        <p>Path</p>
                        <h3>Kubernetes Developer</h3>
                    </div>
                    <div class="item-image">
                        <img src="Media/emoji_1.webp" alt="Path">
                    </div>
                </div>
                <div class="item-about">
                    <div class="item-description">
                        <p>9 Courses</p>
                        <p><i class="fa-regular fa-clock"></i> 160h</p>
                    </div>
                    <div class="item-path">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
                            <path
                                d="M20.6827 5.3335H0.666016V8.66683H20.6827V13.6668L27.3327 7.00016L20.6827 0.333496V5.3335Z"
                                fill="black" fill-opacity="0.64" />
                        </svg>
                    </div>
                </div>
            </a>

            <!-- Item-5 -->

            <a href="" class="grid-item">
                <div class="item-content">
                    <div class="item-title">
                        <p>Path</p>
                        <h3>Platform Engineer</h3>
                    </div>
                    <div class="item-image">
                        <img src="Media/emoji_2.webp" alt="Path">
                    </div>
                </div>
                <div class="item-about">
                    <div class="item-description">
                        <p>12 Courses</p>
                        <p><i class="fa-regular fa-clock"></i> 170h</p>
                    </div>
                    <div class="item-path">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
                            <path
                                d="M20.6827 5.3335H0.666016V8.66683H20.6827V13.6668L27.3327 7.00016L20.6827 0.333496V5.3335Z"
                                fill="black" fill-opacity="0.64" />
                        </svg>
                    </div>
                </div>
            </a>

            <!-- Item-6 -->

            <a href="" class="grid-item">
                <div class="item-content">
                    <div class="item-title">
                        <p>Path</p>
                        <h3>DevOps Engineer</h3>
                    </div>
                    <div class="item-image">
                        <img src="Media/emoji_4.webp" alt="Path">
                    </div>
                </div>
                <div class="item-about">
                    <div class="item-description">
                        <p>17 Courses</p>
                        <p><i class="fa-regular fa-clock"></i> 350h</p>
                    </div>
                    <div class="item-path">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
                            <path
                                d="M20.6827 5.3335H0.666016V8.66683H20.6827V13.6668L27.3327 7.00016L20.6827 0.333496V5.3335Z"
                                fill="black" fill-opacity="0.64" />
                        </svg>
                    </div>
                </div>
            </a>

            <!-- Item-7 -->

            <a href="" class="grid-item">
                <div class="item-content">
                    <div class="item-title">
                        <p>Path</p>
                        <h3>Cloud Engineer</h3>
                    </div>
                    <div class="item-image">
                        <img src="Media/emoji_3.webp" alt="Path">
                    </div>
                </div>
                <div class="item-about">
                    <div class="item-description">
                        <p>21 Courses</p>
                        <p><i class="fa-regular fa-clock"></i> 340h</p>
                    </div>
                    <div class="item-path">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
                            <path
                                d="M20.6827 5.3335H0.666016V8.66683H20.6827V13.6668L27.3327 7.00016L20.6827 0.333496V5.3335Z"
                                fill="black" fill-opacity="0.64" />
                        </svg>
                    </div>
                </div>
            </a>

            <!-- Item-8 -->

            <!-- <a href="" class="grid-item">
                <div class="item-content">
                    <div class="item-title">
                        <p>Path</p>
                        <h1>System Administrator</h1>
                    </div>
                    <div class="item-image">
                        <img src="Media/emoji_4.webp" alt="Path">
                    </div>
                </div>
                <div class="item-about">
                    <div class="item-description">
                        <p>13 Courses</p>
                        <p><i class="fa-regular fa-clock"></i> 341h</p>
                    </div>
                    <div class="item-path">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
                            <path
                                d="M20.6827 5.3335H0.666016V8.66683H20.6827V13.6668L27.3327 7.00016L20.6827 0.333496V5.3335Z"
                                fill="black" fill-opacity="0.64" />
                        </svg>
                    </div>
                </div>
            </a> -->

        </div>
    </div>
</body>

</html>